DJANGO_DEBUG=1
DJANGO_SECRET_KEY=changeMe
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]  
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=sidesk_dev
DB_USER=sidesk
DB_PASSWORD=sidesk
DB_HOST=db
DB_PORT=5432