DJANGO_DEBUG=1
DJANGO_SECRET_KEY=changeMe
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]  
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sidesk_dev
SQL_USER=sidesk
SQL_PASSWORD=sidesk
SQL_HOST=db
SQL_PORT=5432